# APP
APP_PORT=8080
NODE_ENV=development

# Discord
DISCORD_ERROR_WEBHOOK_URL=
DISCORD_LOG_WEBHOOK_URL=

# Database
DATABASE_URL="postgresql://postgres:postgres@database/local"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@database-test/test"

# Secrets
JWT_SECRET=

# Email Provider
EMAIL_TRANSPORT_HOST=
EMAIL_TRANSPORT_PORT=
EMAIL_TRANSPORT_AUTH_USER=
EMAIL_TRANSPORT_AUTH_PASS=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=